{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!sql",
      "!components/ui"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "noImportCycles": "error",
        "noShadow": "warn",
        "useAnchorHref": "error",
        "useImageSize": "warn",
        "useSortedClasses": "error"
      },
      "recommended": true,
      "style": {
        "noImplicitBoolean": "warn",
        "noMagicNumbers": "error",
        "noParameterAssign": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useAsConstAssertion": "info",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useConsistentCurlyBraces": "warn",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useExplicitLengthCheck": "error",
        "useSelfClosingElements": "error",
        "useThrowOnlyError": "error"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noUnassignedVariables": "error",
        "useAwait": "error"
      }
    },
    "domains": {
      "next": "all",
      "react": "all"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
